# absherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/absherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/absherapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: bg_capsule_selected.xml  btn_segmented_center.xml  btn_segmented_right.xml  btn_segmented_two_options_left.xml  btn_segmented_two_options_right.xml  cursor_color.xml  custom_bg_primary.xml  custom_bg_white_for_cart.xml  dots_bg.xml  dots_border_bg.xml  header_bg.xml  ic_back_default.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_build_24.xml  ic_baseline_call_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_home_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_next_week_24.xml  ic_exit.xml  ic_madrid_user.xml  progress_animation.xml  radius_drawable.xml  txt_segmented.xml
app/src/main/res/drawable-ar/: btn_segmented_left.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  address_item.xml  advertise_item.xml  category_item.xml  date_time_item.xml  fix_item.xml  fragment_about_us.xml  fragment_add_address.xml  fragment_change_language.xml  fragment_complains_and_suggestions.xml  fragment_contact_us.xml  fragment_google_registration.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_order_details.xml  fragment_order_history.xml  fragment_order_service.xml  fragment_orders.xml  fragment_previous_works.xml  fragment_review_order.xml  fragment_root_home.xml  fragment_service_details.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_user_profile.xml  fragment_verification.xml  header_item.xml  home_category_item.xml  home_favorite_item.xml  home_free_item.xml  image_slider_layout_item.xml  item_test.xml  number_item.xml  order_calculation_shimmer.xml  order_calculations_item.xml  order_item.xml  previous_work_item.xml  (+4 more)
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_fragment_home.xml  nav_graph.xml  nav_home.xml  nav_login.xml  nav_main.xml  nav_orders.xml  nav_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/absherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
