<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home_fragment" />
    <item
        android:id="@+id/ordersFragment"
        android:icon="@drawable/ic_baseline_build_24"
        android:title="@string/orders_fragment" />
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_baseline_more_horiz_24"
        android:title="@string/setting_fragment" />
</menu>